<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Bookmarks Bar</title>
        <bookmark href="http://pic.yesky.com/">
            <title>yesky</title>
        </bookmark>
        <bookmark href="http://site.baidu.com/">
            <title>baidu</title>
        </bookmark>
        <bookmark href="http://www.flickr.com/">
            <title>flickr</title>
        </bookmark>
        <bookmark href="https://www.google.com/accounts/ServiceLogin?hl=en_US&amp;continue=http://picasaweb.google.com/lh/login?continue=http%3A%2F%2Fpicasaweb.google.com%2Fhome&amp;service=lh2&amp;ltmpl=gp&amp;passive=true">
            <title>Picasa</title>
        </bookmark>
        <bookmark href="http://www.wretch.cc/">
            <title>Wretch</title>
        </bookmark>
        <bookmark href="http://www.zooomr.com/">
            <title>Zooomr</title>
        </bookmark>
        <bookmark href="http://www.pixnet.net/">
            <title>PIXNET</title>
        </bookmark>
        <bookmark href="http://photo.xuite.net/">
            <title>Xuite</title>
        </bookmark>
        <bookmark href="http://photo.youthwant.com.tw/">
            <title>youthwant</title>
        </bookmark>
        <bookmark href="http://pic.bs2.to/">
            <title>BS2</title>
        </bookmark>
        <bookmark href="http://blog.yam.com/">
            <title>yam</title>
        </bookmark>
        <bookmark href="http://blog.roodo.com/">
            <title>Roodo</title>
        </bookmark>
        <bookmark href="http://blog.sina.com.tw/">
            <title>sina</title>
        </bookmark>
        <bookmark href="http://www.zorpia.com/">
            <title>Zorpia</title>
        </bookmark>
        <bookmark href="http://www.youshow.tw/">
            <title>youshow</title>
        </bookmark>
    </folder>
    <folder folded="no">
        <title>Bookmarks Menu</title>
        <bookmark href="http://www.google.com.tw">
            <title>google</title>
        </bookmark>
    </folder>
</xbel>
